#include "arduino/arduino.ceu"

input  int PIN_02;
input  int PIN_03;

output int PIN_05;
output int PIN_06;
output int PIN_13;
 
par/or do
    loop do
        emit PIN_05(HIGH);
        await 1s;
        emit PIN_05(LOW);
        await 1s;
    end
with
    loop do
        emit PIN_06(HIGH);
        await 500ms;
        emit PIN_06(LOW);
        await 500ms;
    end
with
    loop do
        emit PIN_13(HIGH);
        await 100ms;
        emit PIN_13(LOW);
        await 100ms;
    end
with 
    loop do
		var int on = await PIN_02 until on==HIGH;
		par/or do
			await 50ms;
			var int on = await PIN_02 until on==HIGH;
			break;
		with
			await 500ms;
		end
	end
end
/*with
    loop do
        par/or do
            par/and do
                await PIN_02;
            with
                await PIN_02;
            end
            break;
        with
            par/or do
                await PIN_02;
            with
                await PIN_02;
            end
            await 500ms;
        end
    end
end*/

emit PIN_13(HIGH);
emit PIN_05(HIGH);
emit PIN_06(HIGH);
await FOREVER;
